@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-tc5oni');
	src:url('../fonts/icomoon.eot?#iefix-tc5oni') format('embedded-opentype'),
	url('../fonts/icomoon.woff?-tc5oni') format('woff'),
	url('../fonts/icomoon.ttf?-tc5oni') format('truetype'),
	url('../fonts/icomoon.svg?-tc5oni#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-small {
	font-size: 1.25em;
}

.icon-med {
	font-size: 1.75em;
}

.icon-large {
	font-size: 2.5em;
}

.icon-grey, .icon-gray,
.icon-grey a, .icon-gray a {
	color: @gray;
}

.icon-grey a:hover, .icon-gray a:hover {
	color: @link-hover-color;
}

.icon-twitter:before {
	content: "\e600";
}

.icon-calendar:before {
	content: "\e601";
}

.icon-github:before {
	content: "\e603";
}
.icon-linkedin:before {
	content: "\e604";
}
.icon-lastfm:before {
	content: "\e606";
}
.icon-flickr:before {
	content: "\e605";
}
.icon-ohio:before {
	content: "\e602";
}
.icon-feed:before {
	content: "\e607";
}


